{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayServiceApplication<APIGATEWAY-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apigateway.ApigatewayServiceApplication",
            "projectName": "APIGATEWAY-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<Booking-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookingservice.BookingServiceApplication",
            "projectName": "Booking-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CheckInMicroserviceApplication<Check-In-Microservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.checkin.CheckInMicroserviceApplication",
            "projectName": "Check-In-Microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.javabrans.discovery_server.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FlightServiceApplication<Flight-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.flightservice.FlightServiceApplication",
            "projectName": "Flight-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RazorpayApplication<razorpay>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Payment.razorpay.RazorpayApplication",
            "projectName": "razorpay",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<User-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.userservice.UserServiceApplication",
            "projectName": "User-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}